{
  "name": "slams",
  "version": "0.0.0",
  "description": "(S)tatic (Lam)bda (S)earch",
  "type": "module",
  "module": "dist/index.js",
  "unpkg": "dist/index.min.js",
  "main": "dist/index.cjs",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "uvu src",
    "build": "rollup -c",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saibotsivad/slams.git"
  },
  "keywords": [
    "search",
    "11ty",
    "lambda"
  ],
  "author": {
    "name": "Tobias Davis",
    "email": "tobias@davistobias.com",
    "url": "https://davistobias.com"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/saibotsivad/slams/issues"
  },
  "homepage": "https://github.com/saibotsivad/slams",
  "devDependencies": {
    "@saibotsivad/blockdown": "^3.0.0",
    "@saibotsivad/eslint-config-saibotsivad": "*",
    "itemsjs": "^2.1.20",
    "js-yaml": "^4.1.0",
    "minisearch": "^6.0.0",
    "pointer-props": "^1.1.4",
    "rollup": "^3.8.0",
    "tiny-glob": "^0.2.9"
  }
}
